src/main/resources/com/github/kaiwinter/jxsltunit/jxslttestsuite.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="jxsltunit" xmlns:tns="jxsltunit"
	elementFormDefault="qualified">

	<element name="xsltTestsuites">
		<complexType>
			<sequence>
				<element name="xsltTestsuite" type="tns:XsltTestsuiteType" minOccurs="1" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>
	<element name="xsltTestsuite" type="tns:XsltTestsuiteType" />

	<complexType name="XsltTestsuiteType">
		<sequence>
			<element name="xsltTestcase" maxOccurs="unbounded" minOccurs="1">
				<complexType>
					<simpleContent>
						<extension base="string">
							<attribute type="unsignedInt" name="match_number" use="required" />
						</extension>
					</simpleContent>
				</complexType>
			</element>
		</sequence>
		<attribute type="string" name="description" use="optional" />
		<attribute type="string" name="xml" use="required" />
		<attribute type="string" name="xslt" use="required" />
		<attribute type="string" name="path" use="required" />
	</complexType>
</schema>